# each action using sudo is archived, boot inputs and outputs, into
# /var/log/sudo/logfile

Defaults	logfile=/var/log/sudo/logfile
Defaults	log_input
Defaults	log_output

# TTY mode enabled

Defaults	timestamp_type=tty

# always prompt for a password

Defaults	timestamp_timeout=0

# message displayed if an error due to a wrong password occurs

Defaults	badpass_message="The password you entered is incorrect. \
				Please try again"
Defaults	authfail_message="Authentication failed. %d incorrect \
				password attempts"
Defaults	insults

# authentication attempts limited to 3

Defaults	passwd_tries=3

# restricted paths

Defaults	secure_path="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin\
:/sbin:/bin:/snap/bin" 





